spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devuser
logging.level.com.example=debug