spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devuser
logging.level.com.example=debug